<div class="flex flex-col items-center justify-center w-full bg-gradient-primary py-10 px-4">
      <h1 class="text-3xl">Subscribe for updates</h1>
     <div class="py-10 emailoctopus-form-wrapper emailoctopus-form-unstyled null w-full lg:max-w-2xl"
 style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);">
      <p class="emailoctopus-success-message">
      </p>
      <p class="emailoctopus-error-message">
      </p>
      <form action="https://emailoctopus.com/lists/3ca5e871-b854-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
            method="post"
            data-message-success="Thanks for subscribing!"
            data-message-missing-email-address="Your email address is required."
            data-message-invalid-email-address="Your email address looks incorrect, please try again."
            data-message-bot-submission-error="This doesn't look like a human submission."
            data-message-consent-required="Please check the checkbox to indicate your consent."
            data-message-invalid-parameters-error="This form has missing or invalid fields."
            data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
            class="emailoctopus-form dark:text-gray-100">
            <div class="flex flex-row">
              <div class="emailoctopus-form-row flex w-full lg:w-full">
                 <input id="field_0" class="dark:text-gray-900 px-2 w-full rounded focus:outline-none ring-2 focus:ring dark:ring-gray-800 light:ring-blue-400 focus:border-blue-300"
                        name="field_0"
                        type="email"
                        placeholder="Email -> Token update"
                        required="required"
                 >
               </div>

               <div aria-hidden="true" class="emailoctopus-form-row-hp hidden">
                 <input type="text"
                        name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
                        tabindex="-1"
                        autocomplete="nope"
                 >
               </div>

               <div class="emailoctopus-form-row-subscribe ">
                 <input type="hidden" name="successRedirectUrl">
                 <button type="submit" class="ml-4 btn btn-neutral ">
                     Subscribe
                 </button>
               </div>
            </div>

          </form>
        </div> 
</div>