<div class="flex flex-col lg:flex-row max-w-7xl mx-auto lg:space-x-6 px-4 sm:px-6 lg:px-8">
    <img loading="lazy" src="https://images.unsplash.com/photo-1626759486966-c067e3f79982?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" class="max-w-lg rounded-lg drop-shadow-xl">
    <div class="flex-col mx-auto space-y-1">
      <h2 class="ml-2 text-left my-4 text-5xl mb-8 font-bold">Frequently Asked Questions?</h2>
      <div tabindex="0" class="mt-8 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          What is MetaItems?
        </div> 
        <div class="collapse-content"> 
          <p>MetaItems is a decentralized NFT marketplace primarily on the Cardano blockchain. It allows users to connect their wallets, authenticate their NFT assets to use in the Metaverse. Our aim is to be the Amazon of the Metaverse.
          </p>
        </div>
      </div> 
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          What makes MetaItems different?
        </div> 
        <div class="collapse-content"> 
          <p>It differs in that our main focus is to create a marketplace app for the Metaverse and the Physical World. Seamless transactions in whatever Metaverse you are connected to.
          So our main focus is create a decentralized Marketplace for digital and non-digital items.
          </p>
        </div>
      </div> 
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          What problem is MetaItems Solving?
        </div> 
        <div class="collapse-content"> 
          <p>Right now, game developers need a way to identify you own their in-game NFT. We are creating an API to make it easy for developers to add that capability.
            Also creating an universal Marketplace API for all items in the Metaverse, this will be a menu in VR to see, buy, sell your NFT in whatever game you are in. 
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          Does MetaItems have a Utility Token?
        </div> 
        <div class="collapse-content"> 
          <p>Not right now, we are releasing one soon.
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          What makes MetaItems unique?
        </div> 
        <div class="collapse-content"> 
          <p>MetaItems is a social marketplace in the metaverse. You can chat with sellers in real-time in whatever Metaverse game you are connected. 
          Also our focus blockchain will be Cardano, due to security, decentralization and speed</p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          Will there be an NFT sale?
        </div> 
        <div class="collapse-content"> 
          <p>After our platform releases we may create some NFTs to add special features to owners.
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          When is MetaItems launching?
        </div> 
        <div class="collapse-content"> 
          <p>We aim to launch our beta platform around end of Q2 2022.
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="hover:bg-gray-200 collapse-title text-xl font-medium">
          Will there be a Token Sale?
        </div> 
        <div class="collapse-content"> 
          <p>Yes, join our Discord to get the latest news. 
          </p>
        </div>
      </div>

    </div>
  
  </div>