<div class="flex flex-col lg:flex-row max-w-7xl mx-auto lg:space-x-6 px-4 sm:px-6 lg:px-8">
    <img loading="lazy" src="https://images.unsplash.com/photo-1626759486966-c067e3f79982?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" class="max-w-lg rounded-lg shadow-2xl">
    <div class="flex-col mx-auto space-y-1">
      <h2 class="ml-2 text-left my-4 text-3xl text-accent">FAQ</h2>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          What is MetaItems?
        </div> 
        <div class="collapse-content"> 
          <p>To allow gaming companies to validate you own a NFT with a simple API. Also to make a fast and easy NFT marketplace for everyone.   
            
          </p>
        </div>
      </div> 
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          What makes MetaItems different?
        </div> 
        <div class="collapse-content"> 
          <p>It will be used for governance decisions and some exclusive NFT sales. Also game developers will pay with token for API calls. 
           
          </p>
        </div>
      </div> 
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          What problem is MetaItems Solving?
        </div> 
        <div class="collapse-content"> 
          <p>Collapse content reveals with focus. If you add a checkbox, you can control it using checkbox instead of focus. Or you can force-open/force-close using 
            
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          Does MetaItems have a Utility Token?
        </div> 
        <div class="collapse-content"> 
          <p>Yes, our utility token is $MTA.
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          What makes MetaItems unique?
        </div> 
        <div class="collapse-content"> 
          <p>Collapse content reveals with focus. If you add a checkbox, you can control it using checkbox instead of focus. Or you can force-open/force-close using 
            
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          What is the total supply of MTA?
        </div> 
        <div class="collapse-content"> 
          <p>There will be a total supply of 1,000,000,000 (1 Billion) $MTA
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          When is MetaItems launching?
        </div> 
        <div class="collapse-content"> 
          <p>We aim anonymously authenticate users across VR games to prove user owns the NFT.
            
          </p>
        </div>
      </div>
      <div tabindex="0" class="bg-base-200 collapse w-auto border rounded-box border-base-300 collapse-plus"> 
        <div class="collapse-title text-xl font-medium">
          Will there be a Token Sale?
        </div> 
        <div class="collapse-content"> 
          <p>To advance the state of the Cardano blockchain, game developers need an easy way to authenticate wallet owners and its NFT assets. 
            This includes the ability to link multiple accounts from different wallets in a private way.
      
          </p>
        </div>
      </div>

    </div>
  
  </div>