 <div class="z-10 mt-16 flex-col hero-content lg:flex-row lg:space-x-36">  
    <div class="mt-8 max-w-xl">
      <h1 class="mb-5 text-6xl font-bold">
            Join the Metaverse
          </h1> 
      <p class="mb-5 text-2xl">
          Be part of the revolution and join the most advanced Metaverse marketplace in the crypto space. 
          Our marketplace is exclusive to Cardano's Metaverse assets. Subscribe to get access to limited time token event.  
      </p>

      <div class="emailoctopus-form-wrapper emailoctopus-form-unstyled null "
 style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(26, 26, 26);">
      <p class="emailoctopus-success-message">
      </p>
      <p class="emailoctopus-error-message">
      </p>
      <form action="https://emailoctopus.com/lists/3ca5e871-b854-11eb-a3d0-06b4694bee2a/members/embedded/1.3/add"
            method="post"
            data-message-success="Thanks for subscribing!"
            data-message-missing-email-address="Your email address is required."
            data-message-invalid-email-address="Your email address looks incorrect, please try again."
            data-message-bot-submission-error="This doesn't look like a human submission."
            data-message-consent-required="Please check the checkbox to indicate your consent."
            data-message-invalid-parameters-error="This form has missing or invalid fields."
            data-message-unknown-error="Sorry, an unknown error has occurred. Please try again later."
            class="emailoctopus-form dark:text-gray-100">
            <div class="flex flex-row">
              <div class="emailoctopus-form-row flex w-1/2 lg:w-3/4">
                 <input id="field_0" class="dark:text-gray-900 px-2 w-full rounded focus:outline-none ring-2 focus:ring dark:ring-gray-800 light:ring-blue-400 focus:border-blue-300"
                        name="field_0"
                        type="email"
                        placeholder="Email -> Token update"
                        required="required"
                 >
               </div>

               <div aria-hidden="true" class="emailoctopus-form-row-hp hidden">
                 <input type="text"
                        name="hpc4b27b6e-eb38-11e9-be00-06b4694bee2a"
                        tabindex="-1"
                        autocomplete="nope"
                 >
               </div>

               <div class="emailoctopus-form-row-subscribe ">
                 <input type="hidden" name="successRedirectUrl">
                 <button type="submit" class="ml-4 btn btn-primary ">
                     Subscribe
                 </button>
               </div>
            </div>
          </form>
        </div>  
    </div>

    <div class="hidden lg:block pb-1 flex-shrink h-full ring-2 dark:ring-purple-500 light:ring-purple-500 ring-opacity-10 shadow-lg rounded-md">
      <img loading="lazy" class="rounded-t-md  w-auto max-h-96" src="https://images.unsplash.com/photo-1634703080363-98f94e5a1076?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="">
      <div class="px-3 mb-1 flex flex-col justify-between leading-normal">
        <h4 class="truncate mt-3">Avatar #001</h4>
        <div class="light:text-gray-800 dark:text-gray-200 text-xs font-semibold">
          <span>@creator &bull; 645k views &bull; 5 days ago</span>
        </div>
        <div class="flex justify-between">
            <div class="self-end space-y-2 text-xs font-normal light:text-gray-700 dark:text-gray-200">
              <div class="w-36 truncate-overflow text-opacity-0">
                Cardano NFT able to move between descentralized metaverses.
              </div>
              <div class="pb-2 text-md uppercase font-bold">
                Edition of: 500
              </div>
            </div>
            <div class="self-end bottom-0 float-right ml-6 min-w-14 mt-6">
              <img class="h-16 w-16" src="https://minte-1.nyc3.cdn.digitaloceanspaces.com/static/qrcode.svg" alt="Minte.tv" loading="lazy"/>
            </div>
        </div>
      </div>
    
    </div>
  </div>

  <!-- Hero Animation -->
  <div class="hero-animation mt-16">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-cyan-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 17l-4 4m0 0l-4-4m4 4V3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-emerald-800 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-pink-600 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-cyan-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 17l-4 4m0 0l-4-4m4 4V3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-violet-800 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-emerald-800 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-amber-400 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
  </div>

  <div class="hero-animation stars mt-16">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-zinc-400 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-violet-800 h-8 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-amber-600 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-emerald-800 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-pink-600 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-cyan-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 17l-4 4m0 0l-4-4m4 4V3" />
      </svg>
    </div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-emerald-800 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
      </svg>
    </div>
  </div>
