<div>
    <div class=" text-gray-800 container mx-auto flex flex-col items-start md:flex-row my-12 md:my-24">
      <div class="flex flex-col w-full sticky md:top-36 lg:w-1/3 mt-2 md:mt-12 px-8">
        <p class="ml-2 text-gray-400 uppercase tracking-loose">Roadmap</p>
        <p class="text-4xl md:text-4xl leading-normal md:leading-relaxed mb-2">Work in Progress</p>
        <p class="text-sm md:text-base mb-4">
          Heres is the latest roadmap for the year 2022. Get more information on our Discord Server
        </p>
        <a href="https://discord.gg/EsgX8xZRgc"
        class="bg-transparent mr-auto hover:bg-black text-black hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-black hover:border-transparent">
        Discord</a>
      </div>
      <div class="ml-0 md:ml-12 lg:w-2/3 sticky">
        <div class="container mx-auto w-full h-full">
          <div class="relative wrap overflow-hidden p-10 h-full">
            <div class="border-2-2 border-accent absolute h-full border"
              style="right: 50%; border: 2px solid #ffffff; border-radius: 1%;"></div>
            <div class="border-2-2 border-accent absolute h-full border"
              style="left: 50%; border: 2px solid #ffffff; border-radius: 1%;"></div>
            <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1 w-5/12 px-1 py-4 text-right">
                <p class="mb-3 text-base text-gray-400">Nov - Dec, 2021</p>
                <h4 class="mb-3 font-bold text-lg md:text-3xl">Research Development</h4>
                <p class="text-sm md:text-base leading-snug text-opacity-100">
                  Research the Metaverse and the potential of Cardano being a preferred VR blockchain.
                </p>
              </div>
            </div>
            <div class="mb-8 flex justify-between items-center w-full right-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1  w-5/12 px-1 py-4 text-left">
                <p class="mb-3 text-base text-gray-400">Jan-Feb, 2022</p>
                <h4 class="mb-3 font-bold text-lg md:text-3xl">Landing Page</h4>
                <p class="text-sm md:text-base leading-snug text-opacity-100">
                  Created a simple landing page and started building the backend services.
                </p>
              </div>
            </div>
            <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1 w-5/12 px-1 py-4 text-right">
                <p class="mb-3 text-base text-gray-400"> Feb-May , 2022</p>
                <h4 class="mb-3 font-bold text-lg md:text-3xl">Marketplace Development & NFT API</h4>
                <p class="text-sm md:text-base leading-snugtext-opacity-100">
                  Start development on our NFT marketplace and API. Our API will validate that your wallet has the in game NFTs. 
                </p>
              </div>
            </div>

            <div class="mb-8 flex justify-between items-center w-full right-timeline">
              <div class="order-1 w-5/12"></div>

              <div class="order-1  w-5/12 px-1 py-4">
                <p class="mb-3 text-base text-gray-400">May-Aug, 2022</p>
                <h4 class="mb-3 font-bold  text-lg md:text-3xl text-left">Launch</h4>
                <p class="text-sm md:text-base leading-snug text-opacity-100">
                  Deploy basic marketplace and API. Promote NFT API to game developers.
                </p>
              </div>
            </div>
          </div>
          <img class="mx-auto -mt-36 md:-mt-36" src="https://user-images.githubusercontent.com/54521023/116968861-ef21a000-acd2-11eb-95ac-a34b5b490265.png" />
        </div>
      </div>
    </div>
  </div>