<!-- Hero Section -->
<div id="top" class="bg-gradient-primary hero min-h-screen bg-fixed"> 
  <%= render "_hero.html", assigns %>
</div>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-gradient-primary py-24 ">
  <%= render "_features.html", assigns %>
</div>

<!-- Timeline -->
<section id="roadmap" class="bg-base-200 py-8">
    <%= render "_roadmap.html", assigns %>
</section>

<!--  FAQ Section-->
<div id="faq" class="bg-base-200 py-16">
  <%= render "_faq.html", assigns %>
</div>

<!-- CTA 2 -->
<div class="bg-gradient-primary">
  <%= render "_cta.html", assigns %>
</div>

<!-- Mission -->
<div>
  <%= render "_mission.html", assigns %>
</div>

<div class="bg-gradient-neutral">
  <%= render "_footer.html", assigns %>
</div>

<div class="relative">
  <a href="#top" class="opacity-60 fixed bottom-0 right-0 bg-blue-500 text-white p-2 rounded hover:bg-blue-800 m-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
    </svg>
  </a>
</div>

<link rel="stylesheet" href="https://emailoctopus.com/bundles/emailoctopuslist/css/1.6/form.css">
<script src="https://emailoctopus.com/bundles/emailoctopuslist/js/1.6/form-embed.js"></script>
