<!-- Hero Section -->
<div class="bg-gradient-to-r from-zinc-900 via-zinc-800 to-violet-900 hero min-h-screen bg-fixed"> 
  <%= render "_hero.html", assigns %>
</div>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-gradient-to-r from-zinc-900 via-zinc-800 to-violet-900 py-24 ">
  <%= render "_features.html", assigns %>
</div>

<!-- Timeline -->
<section>
    <%= render "_roadmap.html", assigns %>
</section>

<!--  FAQ Section-->
<div class="bg-black py-16">
  <%= render "_faq.html", assigns %>
</div>

<!-- CTA 2 -->
<div>
  <%= render "_cta.html", assigns %>
</div>


<!-- Mission -->
<div>
  <%= render "_mission.html", assigns %>
</div>

<footer class="p-10 footer bg-base-200 text-base-content">
  <%= render "_footer.html", assigns %>
</footer>