<div class="navbar text-white absolute h-16 top-0 inset-x-0">
  <div class="flex-none px-2 mx-2">
    <span class="text-lg font-bold">
            Meta Items
          </span>
  </div> 
  <div class="flex-1 px-2 mx-2">
    <div class="items-stretch hidden lg:flex">
      
     
      <a href="/" class="btn btn-ghost btn-sm rounded-btn">
          Home
      </a>
   
      <a href="#roadmap" class="btn btn-ghost btn-sm rounded-btn">
              Roadmap
      </a> 
      <a href="#faq" class="btn btn-ghost btn-sm rounded-btn">
              FAQ
      </a> 
      <a href="https://discord.gg/EsgX8xZRgc" class="btn btn-ghost btn-sm rounded-btn">
              Discord
            </a> 
    </div>
  </div> 
  
  <div class="flex-none">
    
    <%= link to: Routes.user_session_path(@conn, :new) do %>
      <button class="btn px-8 mx-4  btn-outline hover:bg-primary rounded-xs text-white">
        Sign in
      </button>
    <% end %>
  
  </div>
</div>