<div class="navbar absolute h-16 top-0 inset-x-0">
  <div class="flex-none px-2 mx-2">
    <span class="text-lg font-bold">
            Meta Items
          </span>
  </div> 
  <div class="flex-1 px-2 mx-2">
    <div class="items-stretch hidden lg:flex">
      
     
      <a href="/" class="btn btn-ghost btn-sm rounded-btn">
          Home
      </a>
   
      <a href="#roadmap" class="btn btn-ghost btn-sm rounded-btn">
              Roadmap
      </a> 
      <a href="#faq" class="btn btn-ghost btn-sm rounded-btn">
              FAQ
      </a> 
      <a class="btn btn-ghost btn-sm rounded-btn">
              Blog
            </a> 
    </div>
  </div> 
  <div class="flex-none">
    <a href="https://twitter.com/MetaItems" >
      <button class="btn btn-md btn-ghost">
        Twitter
      </button>
    </a>
  </div> 
  <div class="flex-none">
     <a href="https://discord.gg/EsgX8xZRgc" >
      <button class="btn btn-md btn-ghost btn-outline btn-secondary">
        Discord
      </button>
   </a>
  </div>
</div>