<ul>
  <%= if @current_user do %>
    <div class="navbar shadow-lg bg-gradient-neutral text-neutral-content">
      <div class="flex-none hidden lg:flex">
        <button class="btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
          </svg>
        </button>
      </div> 
      <div class="flex-1 hidden px-2 mx-2 lg:flex">
        <span class="text-lg font-bold">
                <%= @current_user.email %>
              </span>
      </div> 
      <div class="flex-1 lg:flex-none">
        <div class="form-control">
          <input type="text" placeholder="Search" class="input input-ghost">
        </div>
      </div> 
      <div class="flex-none">
        <button class="btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">             
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>             
          </svg>
        </button>
      </div> 
      <div class="flex-none">
        <%= link to: Routes.user_session_path(@conn, :delete), method: :delete do %>
          <button class="btn btn-square btn-ghost"> 
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">     
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>                     
              </svg>
          </button>
         <% end %>
      </div> 
      <div class="flex-none">
        <div class="avatar">
          <div class="rounded-full w-10 h-10 m-1">
            <%= link to: Routes.user_settings_path(@conn, :edit) do %>
              <img src="https://i.pravatar.cc/500?img=32">
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="navbar absolute h-16 top-0 inset-x-0 text-neutral-content">
      <div class="flex-none px-2 mx-2">
        <span class="text-lg font-bold">
                Meta Items
              </span>
      </div> 
      <div class="flex-1 px-2 mx-2">
        <div class="items-stretch hidden lg:flex">
          
          <%= live_redirect to: Routes.items_index_path(@conn, :index) do %>
            <button class="btn btn-ghost btn-sm rounded-btn">
               Home
            </button>
          <% end %>
          
          <a class="btn btn-ghost btn-sm rounded-btn">
                  FAQ
                </a> 
          <a class="btn btn-ghost btn-sm rounded-btn">
                  Blog
                </a> 
          <a class="btn btn-ghost btn-sm rounded-btn">
                  Community
                </a>
        </div>
      </div> 
      <div class="flex-none">
        <%= link to: Routes.user_session_path(@conn, :new) do %>
          <button class="btn btn-md btn-ghost">
            Login
          </button>
        <% end %>
      </div> 
      <div class="flex-none">
         <%= link to: Routes.user_registration_path(@conn, :new) do %>
          <button class="btn btn-md btn-ghost btn-outline btn-secondary">
            Register
          </button>
        <% end %>
      </div>
    </div>
    
  <% end %>
</ul>
