<%= if @current_user do %>
  <.live_component module={MetaitemsWeb.Layout.HeaderNavComponent} id="nav_bar" current_user={@current_user} />
<% else %>
  <%= if @current_uri_path !== "/" do %>
    <.live_component module={MetaitemsWeb.Layout.HeaderNavComponent} id="nav_bar" current_user={@current_user} />
  <% end %>
<% end %>

<main>
  <p role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
