<header class="flex items-center mx-auto justify-center px-10">
  <!-- Profile Picture Section -->
  <section class="flex-none">
      <%#= img_tag @user.avatar_url, class: "w-40 h-40 rounded-full object-cover object-center" %>
      <img class= "w-24 h-24 rounded-full object-cover object-center" src="https://i.pravatar.cc/500?img=32">
  </section>
  <!-- END Profile Picture Section -->

  <!-- Profile Details Section -->
  <section class="flex flex-col">
    <div class="flex px-3 pt-3">
        <h1 class="truncate md:overflow-clip text-2xl md:text-2xl text-gray-500 mb-3 mr-10"><%= @user.username %></h1>
        <span class="ml-11">
    
          <%= cond do %>
            <% @current_user && @current_user == @user -> %>
              <%= live_patch "Edit Profile",
                to: Routes.live_path(@socket, MetaitemsWeb.UserLive.Settings),
                class: "py-1 px-2 rounded font-semibold text-gray-50 bg-gradient-secondary " %>

            <%  @current_user ->  %>
              <%= live_component MetaitemsWeb.UserLive.FollowComponent,
                id:  @user.id,
                user:  @user,
                current_user:  @current_user %>

            <% true -> %>
              <%= link "Follow", to: Routes.user_session_path(@socket, :new), class: "py-1 px-5 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500" %>
          <% end %>
    
        </span>
    </div>

    <div>
      <ul class="flex p-3">
          <li><b>0</b> NFTs</li>
          <li class="ml-11"><b><%=  @user.followers_count %></b> Followers</li>
          <li class="ml-11"><b><%=  @user.following_count %></b> Following</li>
      </ul>
    </div>

    <div class="p-3">
      
      <%= if @user.bio do %>
        <p class="max-w-full break-words"><%= @user.bio %></p>
      <% end %>
      <%= if @user.website do %>
        <%= link display_website_uri(@user.website),
          to: @user.website,
          target: "_blank", rel: "noreferrer",
          class: "text-blue-700" %>
      <% end %>
    </div>
  </section>
  <!-- END Profile Details Section -->
</header>

<section class="flex border-t-2 mt-5">
  <ul class="flex justify-center text-center space-x-20">
    <li class="pt-4 px-1 text-sm text-gray-600 border-t-2 border-black -mt-0.5">
       POSTS
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
      IGTV
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
      SAVED
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
      TAGGED
    </li>
  </ul>
</section>