<%= if @live_action == :following do %>
  <%= live_modal MetaitemsWeb.UserLive.Profile.FollowingComponent,
    id: @user.id || :following,
    width:  "w-1/4",
    current_user: @current_user,
    following: @following,
    return_to: Routes.user_profile_path(@socket, :index, @user.username) %>
<% end %>

<%= if @live_action == :followers do %>
  <%= live_modal MetaitemsWeb.UserLive.Profile.FollowersComponent,
    id: @user.id || :followers,
    width:  "w-1/4",
    current_user: @current_user,
    followers: @followers,
    return_to: Routes.user_profile_path(@socket, :index, @user.username) %>
<% end %>

<header class="flex items-center mx-auto justify-center px-10">
  <!-- Profile Picture Section -->
  <section class="flex-none">
      <%#= img_tag @user.avatar_url, class: "w-40 h-40 rounded-full object-cover object-center" %>
      <img class= "w-24 h-24 rounded-full object-cover object-center" src="https://i.pravatar.cc/500?img=32">
  </section>
  <!-- END Profile Picture Section -->

  <!-- Profile Details Section -->
  <section class="mt-4 flex flex-col">
    <div class="flex px-3 pt-3">
        <h1 class="truncate md:overflow-clip text-2xl md:text-2xl text-gray-500 mb-3 mr-10"><%= @user.username %></h1>
        <span class="ml-11">
    
          <%= if @live_action == :edit_profile do %>
            <%= live_patch "Edit Profile",
              to: Routes.live_path(@socket, MetaitemsWeb.UserLive.Settings),
              class: "py-2 px-2 rounded font-semibold text-gray-50 bg-gradient-secondary " %>
          <% end %>

          <%= if @live_action == :follow_component do %>
            <%= live_component MetaitemsWeb.UserLive.FollowComponent,
              id:  @user.id,
              user:  @user,
              current_user:  @current_user %>
          <% end %>

          <%= if @live_action == :login_btn do %>
            <%= link "Follow", to: Routes.user_session_path(@socket, :new), class: "py-2 px-5 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500" %>
          <% end %>
    
        </span>
    </div>

    <div>
      <ul class="flex p-3">
          <li><b>0</b> NFTs</li>
          <li class="ml-11"><b><%=  @user.followers_count %></b> Followers</li>
          <li class="ml-11"><b><%=  @user.following_count %></b> Following</li>
      </ul>
    </div>

    <div class="p-3">
      
      <%= if @user.bio do %>
        <p class="max-w-full break-words"><%= @user.bio %></p>
      <% end %>
      <%= if @user.website do %>
        <%= link display_website_uri(@user.website),
          to: @user.website,
          target: "_blank", rel: "noreferrer",
          class: "text-blue-700" %>
      <% end %>
    </div>
  </section>
  <!-- END Profile Details Section -->
</header>

<section class="flex-1 border-t-2 mt-5">
  <ul class="flex justify-center text-center space-x-16">
    <li class="pt-4 px-1 text-sm text-gray-600 border-t-2 border-black -mt-0.5">
       Owned
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
       On Sale
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
       Created
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
       Saved
    </li>
    <li class="pt-4 px-1 text-sm text-gray-400">
       Activity
    </li>
  </ul>
</section>