<section class="border-2 flex">
  <%= live_component MetaitemsWeb.UserLive.SettingsSidebarComponent,
    settings_path: @settings_path,
    pass_settings_path: @pass_settings_path,
    wallet_settings_path: @wallet_settings_path,
    current_uri_path: @current_uri_path %>

    <section class="flex flex-col mx-6 w-full">
      <!-- Profile Photo -->
      <div class="flex items-center py-4">
        <h1>My Account</h1>
        <div class="w-1/3">
          
          <%= if @current_user.avatar_url do %>
              <%= img_tag @current_user.avatar_url, class: "ml-auto w-20 h-20 rounded-full object-cover object-center" %>
          <% else %>
              <img class= "ml-auto w-20 h-20 rounded-full object-cover object-center" src={"https://ui-avatars.com/api/?name=#{@current_user.username}"}>
          <% end %>
        </div>
        <div class="w-full pl-8">
          <h1 class="leading-none font-semibold text-lg truncate text-gray-500"><%= @current_user.username %></h1>
        </div>
      </div>
      <!-- End Profile Photo -->

      <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <div class=" p-10 card bg-base-200">
          <div class="form-control space-y-4">
            <%= label f, :username, class: "label-text" %>
            <%= text_input f, :username, class: "input", placeholder: "username", phx_debounce: "blur" %>
            <div class="text-yellow-300">
              <%= error_tag f, :username %>
            </div>
            
        
            <%= label f, :email, class: "label-text" %>
            <%= email_input f, :email, class: "input", placeholder: "email", phx_debounce: "blur" %>
            <div class="text-yellow-300">
              <%= error_tag f, :email %>
            </div>

            <%= label f, :website, class: "label-text" %>
            <%= text_input f, :website, class: "input", placeholder: "www.example.com", phx_debounce: "blur" %>
            <div class="text-yellow-300">
              <%= error_tag f, :website %>
            </div>

            <%= label f, :twitter, class: "label-text" %>
            <%= text_input f, :twitter, class: "input", placeholder: "ex: @me", phx_debounce: "blur" %>
            <div class="text-yellow-300">
              <%= error_tag f, :twitter %>
            </div>

            <%= label f, :bio, class: "label-text" %>
            <%= textarea f, :bio, class: "textarea h-24", phx_debounce: "blur" %>
            <div class="text-yellow-300">
              <%= error_tag f, :bio %>
            </div>
          </div>  
          <div class="flex justify-center mt-4">
            <%= submit "Update", class: "btn btn-primary" %>
          </div>
        </div>
      </.form>
    </section>

</section>


