<div class="border-2 flex ">
  <%= live_component MetaitemsWeb.UserLive.SettingsSidebarComponent,
    settings_path: @settings_path,
    pass_settings_path: @pass_settings_path,
    wallet_settings_path: @wallet_settings_path,
    admin_settings_path: @admin_settings_path,
    current_uri_path: @current_uri_path %>

  <section class="flex flex-col m-6 w-full">
    <.form let={f} for={@changeset} phx-submit="save">
      <div class="flex-1 p-10 shadow-xl card mx-auto bg-base-200 justify-center w-full space-y-4">
        <h1 class="pb-6 text-2xl font-bold">Change Password:</h1>
        <div class="flex items-center">
          <%= label f, :old_password, "Old Password: ", class: "w-1/3 text-right font-semibold", for: "current_password_for_password" %>
          <div class="w-full pl-8">
            <%= password_input f, :current_password, phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border border-gray-300 focus:ring-transparent focus:border-black" %>
            <%= error_tag f, :current_password %>
          </div>
          
        </div>

        <div class="flex items-center">
          <%= label f, :password, "New Password: ", class: "w-1/3 text-right font-semibold" %>
          <div class="w-full pl-8">
            <%= password_input f, :password, phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border border-gray-300 focus:ring-transparent focus:border-black" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="md:flex items-center">
          <%= label f, :password_confirmation, "Confirm New Password: ", class: "w-1/3 text-right font-semibold" %>
          <div class="w-full pl-8">
            <%= password_input f, :password_confirmation, phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border border-gray-300 focus:ring-transparent focus:border-black" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="flex items-center">
          <label class="w-1/3"></label>
          <div class="w-full pl-8 pr-20">
            <%= submit "Change Password", phx_disable_with: "Saving...", class: "py-2 px-2 border-none shadow rounded font-semibold text-sm text-gray-100 hover:bg-blue-700 bg-blue-500 cursor-pointer" %>
          </div>
        </div>

        <div class="flex items-start">
          <div class="w-full pl-10 pr-20 ">
            <%= link "Forgot Password?", to: Routes.user_reset_password_path(@socket, :new), class: "font-semibold text-xs underline hover:text-gray-600 text-gray-800 cursor-pointer hover:underline" %>
          </div>
        </div>
      </div>
  </.form>
  </section>

</div>

