<div>
  <.form let={f} for={@changeset} phx-submit="save">
    <div class=" p-10 card bg-base-200">
      <div class="form-control space-y-4">
        
        <div class="flex items-center">
          <%= label f, :name, class: "w-1/3 text-right font-semibold" %>
          <div class="w-full pl-8 pr-20">
            <%= text_input f, :name, class: "input", placeholder: "Wallet name", phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
            <div class="text-yellow-300">
              <%= error_tag f, :name %>
            </div>
          </div>
        </div>
        
        <div class="flex items-center">
          <%= label f, :password, "Password", class: "w-1/3 text-right font-semibold" %>
          <div class="w-full pl-8 pr-20">
            <%= password_input f, :password, phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="md:flex items-center">
          <%= label f, :password_confirmation, "Confirm Password", class: "w-1/3 text-right font-semibold" %>
          <div class="w-full pl-8 pr-20">
            <%= password_input f, :password_confirmation, phx_debounce: "blur", required: true, class: "w-4/6 rounded p-1 text-semibold text-gray-600 border-gray-300 focus:ring-transparent focus:border-black" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>
        </div>
        <div class="flex justify-center mt-4">
          <%= submit "Create Wallet", class: "btn btn-primary" %>
        </div>
      </div>
  </.form>
</div>
