<section class="border-2 flex">
  <%= live_component MetaitemsWeb.UserLive.SettingsSidebarComponent,
    settings_path: @settings_path,
    pass_settings_path:  @pass_settings_path, 
    wallet_settings_path: @wallet_settings_path,
    current_uri_path: @current_uri_path %>

    <section class="flex flex-col mx-6 w-full">
      <!-- Wallet Settings -->
       <button class="btn btn-primary" phx-click="get_assets">
       
       Create</button>
       
       <%= live_component MetaitemsWeb.WalletLive.CreateWalletComponent, id: "wallet-modal", changeset: @changeset do %>
        
       <% end %>
    </section>

</section>

