<div class="hero min-h-screen">
  <div class="flex-col justify-center hero-content lg:flex-row">
    <div class="text-center lg:text-left">
      <h1 class="mb-5 text-5xl font-bold">
            Welcome to Meta Items
          </h1> 
      <p class="mb-5">
            Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.
          </p>
    </div> 
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-black opacity-80">
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
        <div class="card-body">
          <div class="form-control">
            <label class="label">
              <%= label f, :email, class: "label-text text-md" %>
            </label> 
            <%= email_input f, :email, required: true, class: "input input-bordered", placeholder: "gg@gmail.com" %>
            <%= error_tag f, :email %>
          </div> 
          <div class="form-control">
            <label class="label">
              <%= label f, :password, class: "label-text text-md" %>
            </label>
            <%= password_input f, :password, required: true, class: "input input-bordered" %>
            <%= error_tag f, :password %> 
            <label class="label">
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "label-text-alt" %>
 
            </label>
          </div> 
          <div class="form-control mt-6">
            <%= submit do %>
              <button class="btn btn-primary">
                Register
              </button>
            <% end %>
          </div>
        </div>
      </.form>
         
        <section class="shadow flex justify-center mx-auto p-6 ">
         <p class="text-lg">Have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "hover:text-blue-500 hover:underline text-light-blue-500 font-semibold" %></p>
        </section>
          
      </div>
    </div>
</div>



  
